<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		form {
			border: 3px solid #f1f1f1;
			width: 50%;
			margin: auto;
			padding: 20px;
		}

		input[type=text], input[type=password], input[type=email] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			padding: 16px;
		}

		hr {
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}

		p {
			font-size: 14px;
		}

		a {
			color: dodgerblue;
		}

		.signin {
			background-color: #f1f1f1;
			text-align: center;
			padding-top: 16px;
			padding-bottom: 16px;
		}
    </style>
</head>

<body>
    <form id="registration-form" action="/register" method="post">

    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="studentName"><b>Student Name</b></label>
        <input type="text" placeholder="Enter Email" name="studentName" id="studentName" required>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" id="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        <hr>

        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="Login.html">Sign in</a>.</p>
    </div>
</form>



<script src="script/Register.js"></script>

</body>

</html>